## 本文件被redis.conf include后，会覆盖redis.conf中的配置

## 超时时间为60s
timeout 60

## 指定根目录
dir ./

## 指定数据库文件（默认dump.rdb）
dbfilename dianjiang.rdb

## 输出日志
logfile redis.server.log

## 日志级别（debug、verbose、notice、warning）
loglevel notice

## 监听端口（默认6379）
port 6666

## 连接密码
requirepass 6EhSiGpsmSMRyZieglUImkTr-eoNRNBgRk397mVyu66MHYuZDsepCeZ8A-MHdLBQwQQVQiHBufZbPa
